{
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/[^/]+\\.(js|css|ico|png|svg|jpg|jpeg|gif|webp|woff|woff2|ttf|eot)",
      "dest": "/$0"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}